<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Chat de mensagem</title>
</head>
<body>
    <section class="chat">
        <h1 class="chat-header">Histórico de Mensagens</h1>
        <div class="chat-messages"></div>
        <div class="chat-box">
            <textarea class="input" placeholder="Digite a mensagem..."></textarea>
            <button class="send-text">Enviar</button>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>